# 1912december19java-project-2-scrumlords

./: .gitignore  README.md  sh.exe.stackdump
angular-project-two/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-project-two/e2e/src/: app.e2e-spec.ts
angular-project-two/src/: index.html
angular-project-two/src/app/: GamePage.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  card.ts  connection.service.ts  cookie.spec.ts  cookie.ts  mockScores.ts  scores.ts  tarot.ts  user.service.ts  user.spec.ts  user.ts
angular-project-two/src/app/cardpage/: cardpage.component.css  cardpage.component.html  cardpage.component.ts
angular-project-two/src/app/cardpage2/: cardpage2.component.html  cardpage2.component.spec.ts  cardpage2.component.ts
angular-project-two/src/app/cardpage3/: cardpage3.component.html  cardpage3.component.spec.ts  cardpage3.component.ts
angular-project-two/src/app/cardpage4/: cardpage4.component.css  cardpage4.component.html  cardpage4.component.spec.ts  cardpage4.component.ts
angular-project-two/src/app/carousel/: carousel.component.html  carousel.component.ts  carousel.css
angular-project-two/src/app/cookie/: cookie.component.ts
angular-project-two/src/app/cookie-clicker/: cookie-clicker.component.html  cookie-clicker.component.ts
angular-project-two/src/app/cookieclicker/: cookieclicker.component.html  cookieclicker.component.spec.ts  cookieclicker.component.ts
angular-project-two/src/app/deck/: deck.component.ts
angular-project-two/src/app/footer/: footer.component.html  footer.component.ts
angular-project-two/src/app/header/: header.component.html  header.component.ts  header.css
angular-project-two/src/app/leaderboard/: leaderboard.component.html  (+2 more)
project-2/: .project  pom.xml
project-2/src/main/java/com/revature/controllers/: FrontController.java
project-2/src/main/java/com/revature/project2/controllers/: CookieController.java  FrontController.java  GameMatchController.java  LeaderboardController.java  UserController.java
project-2/src/main/java/com/revature/project2/models/: Board.java  Cookie.java  Leaderboard.java  User.java
project-2/src/main/java/com/revature/project2/repositories/: GameMatchDao.java  LeaderDao.java  LeaderDaoImpl.java  UserDao.java  UserDaoImpl.java
project-2/src/main/java/com/revature/project2/services/: CookieService.java  GameMatchService.java  LeaderboardService.java  UserService.java
project-2/src/main/resources/: hibernate.cfg.xml  springBeans.xml
project-2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
project-2/src/main/webapp/WEB-INF/static/: index.html
(+8 files in other folders)
